<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HP Device Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="DeviceList">
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="selectionRectVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QTabWidget" name="Tabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="Actions">
        <attribute name="title">
         <string>Actions</string>
        </attribute>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QListWidget" name="ActionsList">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="viewMode">
            <enum>QListView::ListMode</enum>
           </property>
           <property name="uniformItemSizes">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Status">
        <attribute name="title">
         <string>Status</string>
        </attribute>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout">
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>21</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="LCD">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>254</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>254</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>21</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTableWidget" name="StatusTable">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Supplies">
        <attribute name="title">
         <string>Supplies</string>
        </attribute>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QTableWidget" name="SuppliesTable">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Settings">
        <attribute name="title">
         <string>Print Settings</string>
        </attribute>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="PrintSettingsPrinterNameLabel">
             <property name="text">
              <string>Printer Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="PrintSettingsPrinterNameCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="PrintSettingsToolbox" name="PrintSettingsToolbox">
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Control">
        <attribute name="title">
         <string>Printer Control</string>
        </attribute>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="PrintControlPrinterNameLabel">
             <property name="text">
              <string>Printer Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="PrintControlPrinterNameCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Printer/Queue Control</string>
           </property>
           <layout class="QGridLayout">
            <item row="0" column="0">
             <layout class="QVBoxLayout">
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout">
                 <property name="horizontalSpacing">
                  <number>6</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>1</number>
                 </property>
                 <property name="margin">
                  <number>1</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout">
                   <item>
                    <widget class="QLabel" name="StartStopIcon">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="StartStopLabel">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="text">
                      <string>Started</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="StartStopButton">
                <property name="text">
                 <string>Stop Printer</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout">
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout">
                 <property name="horizontalSpacing">
                  <number>6</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>1</number>
                 </property>
                 <property name="margin">
                  <number>1</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout">
                   <item>
                    <widget class="QLabel" name="AcceptRejectIcon">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="AcceptRejectLabel">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="text">
                      <string>Accepting</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="AcceptRejectButton">
                <property name="text">
                 <string>Reject Jobs</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QVBoxLayout">
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout">
                 <property name="horizontalSpacing">
                  <number>6</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>1</number>
                 </property>
                 <property name="margin">
                  <number>1</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout">
                   <item>
                    <widget class="QLabel" name="SetDefaultIcon">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="SetDefaultLabel">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="text">
                      <string>Not default</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="SetDefaultButton">
                <property name="text">
                 <string>Set as Default</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Job Queue</string>
           </property>
           <layout class="QGridLayout">
            <item row="0" column="0" colspan="3">
             <widget class="QTableWidget" name="JobTable">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="gridStyle">
               <enum>Qt::DotLine</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="CancelJobButton">
              <property name="text">
               <string>Cancel Job</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>131</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="RefreshButton">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Page</string>
        </attribute>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>40</y>
           <width>96</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Install now</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>45</y>
           <width>251</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>New version of HPLIP-x.x.x is available</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="Menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="DeviceMenu">
    <property name="title">
     <string>&amp;Device</string>
    </property>
    <addaction name="DeviceSettingsAction"/>
    <addaction name="separator"/>
    <addaction name="DeviceRefreshAction"/>
    <addaction name="RefreshAllAction"/>
    <addaction name="separator"/>
    <addaction name="SetupDeviceAction"/>
    <addaction name="RemoveDeviceAction"/>
    <addaction name="separator"/>
    <addaction name="QuitAction"/>
   </widget>
   <widget class="QMenu" name="ConfigureMenu">
    <property name="title">
     <string>&amp;Configure</string>
    </property>
    <addaction name="PreferencesAction"/>
   </widget>
   <widget class="QMenu" name="HelpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="ContentsAction"/>
    <addaction name="AboutAction"/>
   </widget>
   <widget class="QMenu" name="ViewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="ViewAsListAction"/>
    <addaction name="ViewAsIconsAction"/>
   </widget>
   <addaction name="DeviceMenu"/>
   <addaction name="ViewMenu"/>
   <addaction name="ConfigureMenu"/>
   <addaction name="HelpMenu"/>
  </widget>
  <widget class="QStatusBar" name="Statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="DeviceRefreshAction"/>
   <addaction name="RefreshAllAction"/>
   <addaction name="separator"/>
   <addaction name="SetupDeviceAction"/>
   <addaction name="RemoveDeviceAction"/>
   <addaction name="separator"/>
   <addaction name="ContentsAction"/>
  </widget>
  <action name="QuitAction">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="PreferencesAction">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="AboutAction">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="ContentsAction">
   <property name="text">
    <string>Contents...</string>
   </property>
  </action>
  <action name="DeviceSettingsAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="DeviceRefreshAction">
   <property name="text">
    <string>Refresh Device</string>
   </property>
  </action>
  <action name="RefreshAllAction">
   <property name="text">
    <string>Refresh All</string>
   </property>
  </action>
  <action name="SetupDeviceAction">
   <property name="text">
    <string>Setup Device...</string>
   </property>
  </action>
  <action name="RemoveDeviceAction">
   <property name="text">
    <string>Remove Device...</string>
   </property>
  </action>
  <action name="ViewAsListAction">
   <property name="text">
    <string>View as List</string>
   </property>
   <property name="toolTip">
    <string>View Devices as a list</string>
   </property>
  </action>
  <action name="ViewAsIconsAction">
   <property name="text">
    <string>View as Icons</string>
   </property>
   <property name="toolTip">
    <string>View device list as icons</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrintSettingsToolbox</class>
   <extends>QToolBox</extends>
   <header>printsettingstoolbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
