<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AboutDlg_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AboutDlg_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>560</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - About</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;font size="+3"&gt;&lt;p align="center"&gt;HP Linux Imaging and Printing (HPLIP)&lt;/p&gt;&lt;/font&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout17</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer27</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>150</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>logoPixmap</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>110</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>110</height>
                        </size>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer28</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>151</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QPushButton" row="8" column="0">
            <property name="name">
                <cstring>pushButton15</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;HPLIP Software Version:&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>VersionText</cstring>
                    </property>
                    <property name="text">
                        <string>0.0.0</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout1_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Device Manager Software Version:&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>ToolboxVersionText</cstring>
                    </property>
                    <property name="text">
                        <string>0.0.0</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Authors and Contributors:&lt;/b&gt;
David Suffield, Don Welch, Shiyun Yie, Raghothama Cauligi, John Oleinik, Cory Meisch, Foster Nuffer, Pete Parks, Jacqueline Pitter, David Paschal, 
Steve DeRoos, Mark Overton, Aaron Albright, Smith Kennedy, John Hosszu, Chris Wiesner, Henrique M. Holschuh, Till Kamppeter, Linus Araque, Mark Crawford, Charlie Moore, Naga Samrat Choudary, Suma Byrappa, Parul Singh, Srikant Lokare, Yashwant Sahu, Sanjay Kumar, Sarbeswar Meher, Goutam Kodu, Gaurav Sood</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;License and Copyright:&lt;/b&gt;
(c) Copyright 2007 Hewlett-Packard Development Company, L.P. This software is licensed under the GNU General Public License (GPL), BSD, and MIT licenses. See the software sources for details.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="6" column="0">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pyPixmap</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>62</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>200</width>
                            <height>62</height>
                        </size>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>osiPixmap</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>75</width>
                            <height>65</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>75</width>
                            <height>65</height>
                        </size>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="7" column="0">
            <property name="name">
                <cstring>spacer29</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton15</sender>
        <signal>clicked()</signal>
        <receiver>AboutDlg_base</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
