<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AlignType6Form1_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AlignType6Form1_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>627</width>
            <height>188</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Alignment</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>To perform alignment, you will need the &lt;b&gt;alignment page&lt;/b&gt; that is automatically printed after you install a print cartridge.
&lt;p&gt; If you do &lt;b&gt;not&lt;/b&gt; have this page, click &lt;i&gt;Print Page&lt;/i&gt;.
&lt;p&gt;If you already have this page, click &lt;i&gt;Next &gt;&lt;/i&gt;.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="text">
                <string>Next &gt;</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButton3</cstring>
            </property>
            <property name="text">
                <string>Print Page</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>351</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>AlignType6Form1_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>AlignType6Form1_base</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
