<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Align10Form_Base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Align10Form_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>520</width>
            <height>326</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Alignment</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Examine the page that was printed. Several rows of boxes, each made up of thin lines, appear on the printed page.&lt;p&gt;
For each row, select the label representing the box in which the shorter inner lines are the most aligned with the longer outer lines..</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="4" rowspan="2" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="5" column="1">
                    <property name="name">
                        <cstring>comboBoxF</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;font face="Courier"&gt;B:&lt;/font&gt;&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel1_6</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;font face="Courier"&gt;F:&lt;/font&gt;&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="1">
                    <property name="name">
                        <cstring>comboBoxD</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="1">
                    <property name="name">
                        <cstring>comboBoxE</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;font face="Courier"&gt;C:&lt;/font&gt;&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;font face="Courier"&gt;D:&lt;/font&gt;&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <property name="name">
                        <cstring>comboBoxC</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>comboBoxA</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="7" column="1">
                    <property name="name">
                        <cstring>comboBoxH</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel1_7</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;font face="Courier"&gt;G:&lt;/font&gt;&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;font face="Courier"&gt;A:&lt;/font&gt;&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel1_5</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;font face="Courier"&gt;E:&lt;/font&gt;&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="0">
                    <property name="name">
                        <cstring>textLabel1_8</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;font face="Courier"&gt;H:&lt;/font&gt;&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>comboBoxB</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="6" column="1">
                    <property name="name">
                        <cstring>comboBoxG</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="0" column="3">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="5">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>41</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="5">
            <property name="name">
                <cstring>pushButton1</cstring>
            </property>
            <property name="text">
                <string>Next &gt;</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <spacer row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>320</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="1" column="1">
            <property name="name">
                <cstring>Icon</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>192</width>
                    <height>93</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>192</width>
                    <height>93</height>
                </size>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>60</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>Align10Form_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>Align10Form_base</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
