<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CleaningForm_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CleaningForm_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>562</width>
            <height>186</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Please Wait - Cleaning</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>Icon</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>71</width>
                    <height>65</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>71</width>
                    <height>65</height>
                </size>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="3">
            <property name="name">
                <cstring>Finish</cstring>
            </property>
            <property name="text">
                <string>Finish</string>
            </property>
        </widget>
        <spacer row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>211</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>Continue</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Cleaning Level %s</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>CleaningText</cstring>
            </property>
            <property name="text">
                <string>Please wait while the test page is printed. Check this page to see if the problem was fixed. If the test page looks fine click &lt;b&gt;Finish &lt;/b&gt;to quit the cleaning procedure. Otherwise, click &lt;b&gt;Cleaning Level %s&lt;/b&gt; to continue with cleaning.</string>
            </property>
        </widget>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>CleaningTitle</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Please Wait - Cleaning Level %s Being Performed&lt;/b&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Finish</sender>
        <signal>clicked()</signal>
        <receiver>CleaningForm_base</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Continue</sender>
        <signal>clicked()</signal>
        <receiver>CleaningForm_base</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="6"/>
</UI>
