<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CoverpageForm_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CoverpageForm_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>675</width>
            <height>558</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Coverpages</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>590</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="5" column="2">
            <property name="name">
                <cstring>pushButton10</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="3">
            <property name="name">
                <cstring>pushButton9</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Coverpage Design</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QToolButton" row="0" column="2">
                    <property name="name">
                        <cstring>nextCoverpageButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>32</width>
                            <height>32</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32</width>
                            <height>32</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>coverpagePixmap</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>164</width>
                            <height>228</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>164</width>
                            <height>228</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QToolButton" row="0" column="0">
                    <property name="name">
                        <cstring>prevCoverpageButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>32</width>
                            <height>32</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32</width>
                            <height>32</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&lt;b&gt;Choose coverpage and enter optional message.&lt;b&gt;</string>
            </property>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>line1_2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Regarding:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>regardingTextEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>141</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="3" column="1" rowspan="2" colspan="3">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Optional Message &lt;i&gt;(Maximum 2048 characters or 32 lines preformatted)&lt;/i&gt;:</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>messageTextEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>preserveFormattingCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Preformatted (preserve formatting)</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton10</sender>
        <signal>clicked()</signal>
        <receiver>CoverpageForm_base</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pushButton9</sender>
        <signal>clicked()</signal>
        <receiver>CoverpageForm_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>prevCoverpageButton</sender>
        <signal>clicked()</signal>
        <receiver>CoverpageForm_base</receiver>
        <slot>prevCoverpageButton_clicked()</slot>
    </connection>
    <connection>
        <sender>nextCoverpageButton</sender>
        <signal>clicked()</signal>
        <receiver>CoverpageForm_base</receiver>
        <slot>nextCoverpageButton_clicked()</slot>
    </connection>
    <connection>
        <sender>preserveFormattingCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>CoverpageForm_base</receiver>
        <slot>preserveFormattingCheckBox_toggled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>regardingTextEdit</tabstop>
    <tabstop>messageTextEdit</tabstop>
    <tabstop>pushButton10</tabstop>
    <tabstop>pushButton9</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">coverpageform_base.ui.h</include>
</includes>
<slots>
    <slot>coverpageListBox_currentChanged( QListBoxItem * )</slot>
    <slot>prevCoverpageButton_clicked()</slot>
    <slot>nextCoverpageButton_clicked()</slot>
    <slot>preserveFormattingCheckBox_toggled( bool )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
