<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FaxAddrBookGroupsForm_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FaxAddrBookGroupsForm_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>376</width>
            <height>359</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Fax Address Book Groups</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="1" column="0" rowspan="1" colspan="5">
            <column>
                <property name="text">
                    <string>Group Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Group Members</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>groupListView</cstring>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>newButton</cstring>
            </property>
            <property name="text">
                <string>New...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>deleteButton</cstring>
            </property>
            <property name="text">
                <string>Delete...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>editButton</cstring>
            </property>
            <property name="text">
                <string>Edit...</string>
            </property>
        </widget>
        <spacer row="2" column="3">
            <property name="name">
                <cstring>spacer35</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>120</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="4">
            <property name="name">
                <cstring>pushButton42</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel10</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Groups:&lt;/b&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>newButton</sender>
        <signal>clicked()</signal>
        <receiver>FaxAddrBookGroupsForm_base</receiver>
        <slot>newButton_clicked()</slot>
    </connection>
    <connection>
        <sender>editButton</sender>
        <signal>clicked()</signal>
        <receiver>FaxAddrBookGroupsForm_base</receiver>
        <slot>editButton_clicked()</slot>
    </connection>
    <connection>
        <sender>deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>FaxAddrBookGroupsForm_base</receiver>
        <slot>deleteButton_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButton42</sender>
        <signal>clicked()</signal>
        <receiver>FaxAddrBookGroupsForm_base</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>groupListView</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>FaxAddrBookGroupsForm_base</receiver>
        <slot>groupListView_currentChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>groupListView</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>FaxAddrBookGroupsForm_base</receiver>
        <slot>groupListView_doubleClicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>groupListView</sender>
        <signal>rightButtonClicked(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>FaxAddrBookGroupsForm_base</receiver>
        <slot>groupListView_rightButtonClicked(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">faxaddrbookgroupsform_base.ui.h</include>
</includes>
<slots>
    <slot>newButton_clicked()</slot>
    <slot>editButton_clicked()</slot>
    <slot>deleteButton_clicked()</slot>
    <slot>groupListView_currentChanged( QListViewItem * )</slot>
    <slot>groupListView_doubleClicked( QListViewItem * )</slot>
    <slot>groupListView_rightButtonClicked( QListViewItem *, const QPoint &amp;, int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
