<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FaxAddrBookEditForm_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FaxAddrBookEditForm_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>532</width>
            <height>555</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Fax Address Book Entry</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="8" column="1">
            <property name="name">
                <cstring>pushButton34</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="Line" row="6" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>line5</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QPushButton" row="8" column="2">
            <property name="name">
                <cstring>OKButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <spacer row="8" column="0">
            <property name="name">
                <cstring>spacer31</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>401</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="Line" row="9" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>line5_2_2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="Line" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>line5_2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Fax Number:&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>faxEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Name/Nickname:&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>nicknameEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Member of Group(s):</string>
                    </property>
                </widget>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Group Name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>groupListView</cstring>
                    </property>
                    <property name="selectionMode">
                        <enum>NoSelection</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="7" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Notes/Other Information:</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>notesEdit</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel" row="10" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel12</cstring>
            </property>
            <property name="text">
                <string>Note: Items in &lt;b&gt;bold&lt;/b&gt; are required fields.</string>
            </property>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>line12</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Title:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>First Name:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Last Name:</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>titleEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>firstnameEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lastnameEdit</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton34</sender>
        <signal>clicked()</signal>
        <receiver>FaxAddrBookEditForm_base</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>clicked()</signal>
        <receiver>FaxAddrBookEditForm_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>firstnameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FaxAddrBookEditForm_base</receiver>
        <slot>firstnameEdit_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lastnameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FaxAddrBookEditForm_base</receiver>
        <slot>lastnameEdit_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>nicknameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FaxAddrBookEditForm_base</receiver>
        <slot>nicknameEdit_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>faxEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FaxAddrBookEditForm_base</receiver>
        <slot>faxEdit_textChanged(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>nicknameEdit</tabstop>
    <tabstop>titleEdit</tabstop>
    <tabstop>firstnameEdit</tabstop>
    <tabstop>lastnameEdit</tabstop>
    <tabstop>faxEdit</tabstop>
    <tabstop>notesEdit</tabstop>
    <tabstop>pushButton34</tabstop>
    <tabstop>OKButton</tabstop>
</tabstops>
<slots>
    <slot>firstnameEdit_textChanged( const QString &amp; )</slot>
    <slot>lastnameEdit_textChanged( const QString &amp; )</slot>
    <slot>checkBox3_toggled( bool )</slot>
    <slot>isGroupCheckBox_toggled( bool )</slot>
    <slot>groupsButton2_clicked()</slot>
    <slot>nicknameEdit_textChanged( const QString &amp; )</slot>
    <slot>faxEdit_textChanged( const QString &amp; )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
