<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NoDevicesForm_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NoDevicesForm_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>525</width>
            <height>440</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - No Installed HP Devices Found</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>Icon</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>280</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="1" rowspan="2" colspan="4">
            <property name="name">
                <cstring>textLabel7</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;&lt;font size="+2"&gt;No Installed HP Devices Found.&lt;/font&gt;&lt;/b&gt;&lt;p&gt;To install a device, use one of the following methods:&lt;p&gt;
1.Run &lt;b&gt;hp-setup&lt;/b&gt; (in a shell/terminal or click &lt;tt&gt;Setup Device...&lt;/tt&gt; below).&lt;p&gt;
2. &lt;b&gt;CUPS web interface&lt;/b&gt; (open a browser to: &lt;u&gt;http://localhost:631&lt;/u&gt; or press the button below),&lt;p&gt;
3. The &lt;b&gt;printer installation utility&lt;/b&gt; that came with your operating system (YaST, PrinterDrake, etc).
&lt;p&gt;&lt;p&gt;After setting up a printer, you may have to press &lt;tt&gt;F6&lt;/tt&gt; or chose &lt;tt&gt;Device | Refresh All&lt;/tt&gt; for the printer to appear in the HP Device Manager.&lt;p&gt;
&lt;i&gt;&lt;b&gt;Note: Only devices installed with the &lt;tt&gt;hp:&lt;/tt&gt; or &lt;tt&gt;hpfax:&lt;/tt&gt; CUPS backend will appear in the HP Device Manager.&lt;/b&gt;&lt;/i&gt;&lt;p&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <spacer row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer43</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>400</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>setupPushButton</cstring>
            </property>
            <property name="text">
                <string>Setup Device...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="3">
            <property name="name">
                <cstring>CUPSButton</cstring>
            </property>
            <property name="text">
                <string>CUPS Web Interface</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="4">
            <property name="name">
                <cstring>ExitButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>CUPSButton</sender>
        <signal>clicked()</signal>
        <receiver>NoDevicesForm_base</receiver>
        <slot>CUPSButton_clicked()</slot>
    </connection>
    <connection>
        <sender>ExitButton</sender>
        <signal>clicked()</signal>
        <receiver>NoDevicesForm_base</receiver>
        <slot>ExitButton_clicked()</slot>
    </connection>
    <connection>
        <sender>setupPushButton</sender>
        <signal>clicked()</signal>
        <receiver>NoDevicesForm_base</receiver>
        <slot>setupPushButton_clicked()</slot>
    </connection>
</connections>
<slots>
    <slot>CUPSButton_clicked()</slot>
    <slot>ExitButton_clicked()</slot>
    <slot>setupPushButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
