<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PluginLicenseForm_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PluginLicenseForm_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>609</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Plugin Installer License</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="3" column="0">
            <property name="name">
                <cstring>acceptCheckBox</cstring>
            </property>
            <property name="text">
                <string>I accept the terms of the license</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="3">
            <property name="name">
                <cstring>installPushButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Install Plugin</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>cancelPushButton</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>81</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTextEdit" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>licenseTextEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Please read the plugin license agreement. Click "I accept" to accept the terms of the license.</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>titleText</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>16</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Plugin License Agreement</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>acceptCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>installPushButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PluginLicenseForm_base</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>installPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PluginLicenseForm_base</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
