<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SettingsDialog_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsDialog_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>460</width>
            <height>565</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Settings</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>pushButton30</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButton31</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer40</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>430</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>CleaningLevels</cstring>
                </property>
                <attribute name="title">
                    <string>Auto Refresh</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel3_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Configure if and when device(s) are automatically refreshed&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="Line" row="1" column="0">
                        <property name="name">
                            <cstring>line1_2_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <spacer row="5" column="0">
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="2" column="0">
                        <property name="name">
                            <cstring>autoRefreshCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Enable device auto refresh</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="3" column="0">
                        <property name="name">
                            <cstring>CleaningLevel</cstring>
                        </property>
                        <property name="title">
                            <string>Auto Interval</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="0" column="2">
                                <property name="name">
                                    <cstring>spacer9_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>290</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Refresh every:</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="1">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>AutoRefreshRate</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="wrapping">
                                            <bool>true</bool>
                                        </property>
                                        <property name="buttonSymbols">
                                            <enum>PlusMinus</enum>
                                        </property>
                                        <property name="maxValue">
                                            <number>60</number>
                                        </property>
                                        <property name="minValue">
                                            <number>5</number>
                                        </property>
                                        <property name="value">
                                            <number>6</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>seconds</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="4" column="0">
                        <property name="name">
                            <cstring>refreshScopeButtonGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Device(s) to Refresh </string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>radioButton1</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Only currently selected device</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>radioButton2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>All devices</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>FunctionCommands</cstring>
                </property>
                <attribute name="title">
                    <string>Commands (Advanced)</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>line1_2_2_3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel3_2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Configure what commands to run for device functions&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="4" column="0">
                        <property name="name">
                            <cstring>DefaultsButton</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="text">
                            <string>Set Defaults</string>
                        </property>
                    </widget>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer8_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Commands</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Print:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="0">
                                <property name="name">
                                    <cstring>PrintCommand</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Scan:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>textLabel3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Send PC Fax:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="0">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Unload Photo Cards:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="0">
                                <property name="name">
                                    <cstring>ScanCommand</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="5" column="0">
                                <property name="name">
                                    <cstring>SendFaxCommand</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="7" column="0">
                                <property name="name">
                                    <cstring>AccessPCardCommand</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="8" column="0">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Make Copies:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="9" column="0">
                                <property name="name">
                                    <cstring>MakeCopiesCommand</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer49</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>60</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton31</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog_base</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pushButton30</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CleaningLevel</sender>
        <signal>clicked(int)</signal>
        <receiver>SettingsDialog_base</receiver>
        <slot>CleaningLevel_clicked(int)</slot>
    </connection>
    <connection>
        <sender>DefaultsButton</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog_base</receiver>
        <slot>DefaultsButton_clicked()</slot>
    </connection>
    <connection>
        <sender>TabWidget</sender>
        <signal>currentChanged(QWidget*)</signal>
        <receiver>SettingsDialog_base</receiver>
        <slot>TabWidget_currentChanged(QWidget*)</slot>
    </connection>
    <connection>
        <sender>autoRefreshCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog_base</receiver>
        <slot>autoRefreshCheckBox_clicked()</slot>
    </connection>
    <connection>
        <sender>autoRefreshCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>AutoRefreshRate</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>autoRefreshCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>radioButton1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>autoRefreshCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>radioButton2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>refreshScopeButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>SettingsDialog_base</receiver>
        <slot>refreshScopeButtonGroup_clicked(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>TabWidget</tabstop>
    <tabstop>pushButton30</tabstop>
    <tabstop>pushButton31</tabstop>
    <tabstop>PrintCommand</tabstop>
    <tabstop>ScanCommand</tabstop>
    <tabstop>AccessPCardCommand</tabstop>
    <tabstop>SendFaxCommand</tabstop>
    <tabstop>MakeCopiesCommand</tabstop>
    <tabstop>DefaultsButton</tabstop>
</tabstops>
<slots>
    <slot>PrintCmdChangeButton_clicked()</slot>
    <slot>ScanCmdChangeButton_clicked()</slot>
    <slot>AccessPCardCmdChangeButton_clicked()</slot>
    <slot>SendFaxCmdChangeButton_clicked()</slot>
    <slot>MakeCopiesCmdChangeButton_clicked()</slot>
    <slot>CleaningLevel_clicked( int )</slot>
    <slot>pushButton5_clicked()</slot>
    <slot>DefaultsButton_clicked()</slot>
    <slot>TabWidget_currentChanged( QWidget * )</slot>
    <slot>pushButton6_clicked()</slot>
    <slot>EmailTestButton_clicked()</slot>
    <slot>autoRefreshCheckBox_clicked()</slot>
    <slot>refreshScopeButtonGroup_clicked( int )</slot>
    <slot>printButtonGroup_clicked( int )</slot>
    <slot>scanButtonGroup_clicked( int )</slot>
    <slot>faxButtonGroup_clicked( int )</slot>
    <slot>pcardButtonGroup_clicked( int )</slot>
    <slot>copyButtonGroup_clicked( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
