<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SetupManualFind_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SetupManualFind_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>646</width>
            <height>226</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Manually Find Device</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer19</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>331</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>findHeadingText</cstring>
            </property>
            <property name="text">
                <string>TEXT</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>pushButton12</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>pushButton11</cstring>
            </property>
            <property name="text">
                <string>Find</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer21</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>findLineEdit</cstring>
                    </property>
                    <property name="maxLength">
                        <number>50</number>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>hintTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>textLabel1</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>findTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>IP/HN/SER/USB/DEV:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton12</sender>
        <signal>clicked()</signal>
        <receiver>SetupManualFind_base</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pushButton11</sender>
        <signal>clicked()</signal>
        <receiver>SetupManualFind_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>findLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SetupManualFind_base</receiver>
        <slot>findLineEdit_textChanged(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>findLineEdit</tabstop>
    <tabstop>pushButton12</tabstop>
    <tabstop>pushButton11</tabstop>
</tabstops>
<slots>
    <slot>findLineEdit_textChanged( const QString &amp; )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
