<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WaitForm_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>WaitForm_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>424</width>
            <height>115</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Waiting</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Waiting for procedure to finish...&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QProgressBar">
                    <property name="name">
                        <cstring>ProgressBar</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>cancelPushButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>121</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>131</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>WaitForm_base</receiver>
        <slot>cancelPushButton_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">waitform_base.ui.h</include>
</includes>
<slots>
    <slot>cancelPushButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
